## Database Properties
spring.datasource.url=jdbc:sqlserver://springboot-server.database.windows.net:1433;database=user_database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=kishore@springboot-server
spring.datasource.password=16nf1a0101@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
