## Database Properties
spring.datasource.url=String url = jdbc:mysql://servr-1.mysql.database.azure.com:3306/user-db?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=kishore@servr-1
spring.datasource.password=16nf1a0101@.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
